worker_processes 4;
events {
  worker_connections 1024;
}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    rewrite ^/(.*)$ http://ctfd.test.com/$1 permanent;
  }
  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd:8000;
  }
  server {
    listen 80;
    listen [::]:80;
    server_name ctfd.test.com;
    gzip on;
    client_max_body_size 4G;
    # Handle Server Sent Events for Notifications
    location /events {
      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
    # Proxy connections to the application servers
    location / {
      include allowed_ips.conf;
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
  }
  upstream frps_servers {
    server frps:8009;
  }
  server {
    listen 80;
    listen [::]:80;
    server_name *.dynamic.test.com;
    client_max_body_size 4G;
    location / {
      proxy_pass http://frps_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }
}
